group = org.eclipse.keyple
title = Keyple Plugin Storage Card API
description = API dedicated to standardize communication between Keyple plugins and APDU interpreters for storage card processing
version = 1.0.0
licenseType = MIT

javaSourceLevel = 1.8
javaTargetLevel = 1.8
